<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>John Doe | UI/UX Designer & Photographer</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/font-awesome/css/all.css" />
	</head>
	<body>
		<header>
			<div id="header-about">
				<div class="container">
					<div id="nav-bar">
						<img src="./img/logo.png" alt="My Logo" />
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html" class="current">About</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="about-a py-3">
			<div class="container">
				<div class="text-center">
					<h3>About Me</h3>
					<div class="bottom-line"></div>
					<p class="py-1">Let me tell you about myself and what I do</p>
				</div>
				<div class="about-me text-center">
					<img src="./img/about.jpg" alt="Myself" />
					<div class="about-me-description bg-light">
						<h4>Your is in safe hands</h4>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel,
							esse ratione nobis illo itaque eum porro est omnis, odio ab
							explicabo culpa dignissimos, libero optio. Laborum nostrum culpa
							modi exercitationem.
						</p>
					</div>
					<div class="awd-1">
						<i class="fas fa-award fa-2x"></i>
						<h4>Award one</h4>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
							deserunt!
						</p>
					</div>
					<div class="awd-2">
						<i class="fas fa-award fa-2x"></i>
						<h4>Award two</h4>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
							deserunt!
						</p>
					</div>
					<div class="awd-3">
						<i class="fas fa-award fa-2x"></i>
						<h4>Award three</h4>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
							deserunt!
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="about-b py-3">
			<div class="container">
				<div class="text-center">
					<h2>Technical skills</h2>
					<div class="bottom-line"></div>
				</div>
				<div class="progresses">
					<div class="progress">
						<p>Photography</p>
						<div class="progress-space">
							<div class="progress-bar" style="width: 100%"></div>
						</div>
					</div>
					<div class="progress">
						<p>Adobe Photoshop</p>
						<div class="progress-space">
							<div class="progress-bar" style="width: 80%"></div>
						</div>
					</div>
					<div class="progress">
						<p>Adobe Illustrator</p>
						<div class="progress-space">
							<div class="progress-bar" style="width: 70%"></div>
						</div>
					</div>
					<div class="progress">
						<p>Html & Css</p>
						<div class="progress-space">
							<div class="progress-bar" style="width: 100%"></div>
						</div>
					</div>
					<div class="progress">
						<p>Word Press</p>
						<div class="progress-space">
							<div class="progress-bar" style="width: 80%"></div>
						</div>
					</div>
					<div class="progress">
						<p>Magento</p>
						<div class="progress-space">
							<div class="progress-bar" style="width: 70%"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-c py-1">
			<div class="container">
				<div class="logos py-2">
					<img src="img/about-logos/logo-envato.png" alt="envato logo" />
					<img src="img/about-logos/logo-wordpress.png" alt="wordpress logo" />
					<img
						src="img/about-logos/logo-woocommerce.png"
						alt="woocommerce logo"
					/>
					<img src="img/about-logos/logo-magento.png" alt="magento logo" />
				</div>
			</div>
		</section>

		<section class="about-d py-2">
			<div class="container">
				<div class="text-center">
					<h2>Testimonials</h2>
					<div class="bottom-line"></div>
					<p>Take a look at what my clients say</p>
				</div>
				<div class="testimonies">
					<div>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
							fuga, aperiam totam ex voluptatibus nostrum quam! Iusto enim eum
							modi!
						</p>
						<ul>
							<li><img src="img/testimonials/person1.jpg" alt="" /></li>
							<li>San Smith New York</li>
						</ul>
					</div>
					<div>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
							fuga, aperiam totam ex voluptatibus nostrum quam! Iusto enim eum
							modi!
						</p>
						<ul>
							<li><img src="img/testimonials/person2.jpg" alt="" /></li>
							<li>Smith Williams Michigan</li>
						</ul>
					</div>
					<div>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
							fuga, aperiam totam ex voluptatibus nostrum quam! Iusto enim eum
							modi!
						</p>
						<ul>
							<li><img src="img/testimonials/person3.jpg" alt="" /></li>
							<li>John Doe London</li>
						</ul>
					</div>
					<div>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
							fuga, aperiam totam ex voluptatibus nostrum quam! Iusto enim eum
							modi!
						</p>
						<ul>
							<li><img src="img/testimonials/person4.jpg" alt="" /></li>
							<li>Mike Smith Boston</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<div id="main-footer">
			<div class="footer-content container">
				<p>Copyright &copy; 2019, All Rights Reserved</p>
				<div class="social">
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin"></i>
				</div>
			</div>
		</div>
		<script src="js/typewriter.js"></script>
	</body>
</html>
